<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


.hero {
    background-image: url('1.jpg');
    height: 450px;
    width: 1200px;
    
    color: #110606}
    button{
        background-color: rgb(89, 89, 221);
    }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Landing Page</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
       <pre><h2>my Journey Begins Here</h2>
        
        <br>
        <br> 
        <br>
      <button>  Get Started</pre></button>
    </section>

    <footer>
        <p>&copy; 2024 My Landing Page. All rights reserved.</p>
    </footer>
</body>
</html>