<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    
    header h1 {
        margin: 0;
    }
    
    section {
        padding: 20px;
    }
    
    #about {
        background-image: url("1.jpg");
        width: 1300px;
        height: 500px;
    
    }
    
    #skills ul {
        list-style-type: none;
        padding: 0;
    }
    
    #projects .project {
        margin-bottom: 20px;
    }
    
    #projects .project img {
        max-width: 100%;
    }
    
    .ada{
        background-color: white;
        height: 25px;
    }
    footer {
        background-color: #333;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>
<body>
    <header>
        <h1>my self shivam singh </h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <br> 
        <br> 
        <br>
        <br> 
        <br> 
        <br>
        <br> 
        <br> 
        <br>
        <br> 
        <br> 
        <br>
        <br> 
        <br> 
        <br>
        <br>
        <br> 
        <br> 
        <br>
        <br>
        <br>
        <br>
        <u><h2>About Me</h2></u>
    
                 <li class="ada">  I'm a passionate web developer
                     with experience in 
                 HTML, CSS, JavaScript, Leadership and Team Management.</li>
    </section>

    <section id="skills">
      <u>  <h2>Skills</h2> </u>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            
        </ul>
    </section>

    <section id="projects">
       <u> <h2>Projects</h2></u>
        <div class="project">
            <h3>Project 1</h3>
            <p>Interactive photo gallery</p>
            <img src="project1.jpg" alt="Project 1">
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>login page  </p>
            <img src="login .jpg" alt="Project 2">
        </div>
    </section>

    <section id="resume">
      <u>  <h2>Resume</h2></u>
        <a href="shivam.pdf" download>Download Resume</a>
    </section>

    <section id="contact">
       <u> <h2>Contact</h2></u>>
        <p>Email: singhshivam3785@gmail.com</p>
        <p>Phone: 9685602836</p>
    </section>
     <br> 
     <br>
    <footer>
        <a href="https://www.instagram.com/shivamsingh_.0001?igsh=MXR6czg5OGdqcHBqaQ==">shivam singh </a>
    </footer>
</body>
</html>
